ATB/Views/Overlay.xaml

<UserControl x:Class="ATB.Views.Overlay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:ATB.ViewModels">

    <UserControl.DataContext>
        <viewModels:OverlayViewModel />
    </UserControl.DataContext>
    <Border MouseWheel="UIElement_OnMouseWheel">
        <Grid>
            <Viewbox Stretch="Uniform" Width="{Binding Instance.OverlaySize}">
                <Grid>
                    <Border Background="Black" CornerRadius="10" Opacity="{Binding Settings.OverlayOpacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Margin="5">
                        <TextBlock Text="{Binding Instance.IsPausedString}" FontFamily="Georgia" FontWeight="Bold" FontSize="16">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Instance.Settings.UsePause}" Value="True">
                                            <Setter Property="Foreground" Value="Red" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Instance.Settings.UsePause}" Value="False">
                                            <Setter Property="Foreground" Value="LimeGreen" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>