ATB/Controls/HotkeyControl.xaml

<UserControl x:Class="ATB.Controls.HotkeyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ATB.Controls"
             Foreground="White"
             FontSize="10"
             HorizontalAlignment="Stretch"
             mc:Ignorable="d">

    <Border Width="90" Margin="2" BorderThickness="1" CornerRadius="5" BorderBrush="{DynamicResource CheckboxBorder}" Background="{DynamicResource CheckboxBackground}" Padding="0">
        <StackPanel>
            <TextBlock
                Text="{Binding Text,
                RelativeSource={RelativeSource Mode=FindAncestor,
                AncestorLevel=1,
                AncestorType={x:Type local:HotkeyControl}},
                UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Center" />
            <TextBox Background="Transparent"
                     Foreground="White"
                     Name="TxtHk"
                     Text="{Binding HkText,
                            RelativeSource={RelativeSource Mode=FindAncestor,
                            AncestorLevel=1,
                            AncestorType={x:Type local:HotkeyControl}},
                            UpdateSourceTrigger=PropertyChanged, Mode=OneTime}"
                     BorderThickness="0"
                     Margin="0,3,0,0"
                     HorizontalAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>