ATB/ATB/Views/Styles/BaseColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="Background" Color="#FF1D1D1D" />

    <!-- Font -->
    <SolidColorBrush x:Key="Foreground" Color="White" />

    <!-- Blacks with Transparency -->
    <SolidColorBrush x:Key="Black80" Color="Black" Opacity="0.80" />
    <SolidColorBrush x:Key="Black90" Color="Black" Opacity="0.90" />

    <!-- Checkbox -->
    <LinearGradientBrush x:Key="CheckboxBorder" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF040404" Offset="0" />
        <GradientStop Color="#FF515151" Offset="1" />
        <GradientStop Color="#FF3E3D3D" Offset="0.983" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckboxBackground" Color="#FF0C0C0C" />

    <LinearGradientBrush x:Key="DividerTop" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF232323" />
        <GradientStop Color="#FF0F0F0F" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DividerBottom" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF080808" Offset="0" />
        <GradientStop Color="#FF2C2C2C" Offset="1" />
    </LinearGradientBrush>

    <!-- Tab Control -->
    <LinearGradientBrush x:Key="TabSecondaryUnselectedBackground"
		StartPoint="0.51,0" EndPoint="0.51,0.99"
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
        <GradientStop Color="#FF282B30" Offset="0.51" />
        <GradientStop Color="#FF1F2125" Offset="1" />
        <GradientStop Color="#FF1F2125" Offset="0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TabSecondarySelectedBackground"
		StartPoint="0.51,0" EndPoint="0.51,0.99"
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation">
        <GradientStop Color="#FF5BC927" Offset="0.025" />
        <GradientStop Color="#FF0A0A0A" Offset="1" />
        <GradientStop Color="#FF4B4B4B" Offset="0" />
        <GradientStop Color="#FF5BC927" Offset="0.992" />
        <GradientStop Color="#FF20EC2A" Offset="0.527" />
    </LinearGradientBrush>
</ResourceDictionary>